# ride-app-console

./: README.md
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln
ConsoleApp1/Application/Interfaces/: IAdmin.cs  IDriver.cs  IPassenger.cs  IRide.cs  IUser.cs
ConsoleApp1/Entities/: Driver.cs  IAdmin.cs  Location.cs  Passenger.cs  Ride.cs  User.cs
Ride-app/: Program.cs  Ride-app.csproj  Ride-app.sln
Ride-app/Application/Interfacse/: IAdmin.cs  IDriver.cs  IPassenger.cs  IRide.cs  IUser.cs
Ride-app/Data/: data.json  rides.json
Ride-app/Enities/: Admin.cs  Driver.cs  Location.cs  Passenger.cs  Ride.cs  User.cs
Ride-app/Infrastructure/Repositories/: DriverRepository.cs  PassengerRepository.cs  RideRepository.cs  UserRepository.cs
Ride-app/Infrastructure/Services/: RideController.cs  UserService.cs
Ride-app/Presentation/Controllers/: UserController.cs
Ride-app/Presentation/Menus/: DriverMenu.cs  MainMenu.cs  MainMenuHelpers.cs  PassengerMenu.cs
