<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Application\UseCases\" />
		<Folder Include="Infrastructure\Services\" />
		<Folder Include="Infrastructure\Repositories\" />
		<Folder Include="Tests\" />
		<Folder Include="Presentation\Menus\" />
	</ItemGroup>

</Project>
